server.port=9090

#primary db 설정
spring.datasource.hikari.postgres.jdbc-url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.hikari.postgres.username=hermeswing
spring.datasource.hikari.postgres.password=pass
spring.datasource.hikari.postgres.maximum-pool-size=4

#secondary db 설정
#spring.da
# tasource.hikari.maria.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.maria.jdbc-url=jdbc:mysql://localhost:3306/springboot
spring.datasource.hikari.maria.username=hermeswing
spring.datasource.hikari.maria.password=pass
spring.datasource.hikari.maria.maximum-pool-size=4
